In [1]:
import pandas as pd, numpy as np, matplotlib.pyplot as plt, seaborn as sns
pd.set_option("display.max_column", None)

### Task 1

In [2]:
df = pd.read_csv("./movie_metadata.csv")

In [3]:
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.0,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,0.0,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,1.0,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,0.0,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,Doug Walker,Star Wars: Episode VII - The Force AwakensÂ ...,8,143,NaN,0.0,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     5043 non-null   object
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(12), int64(3), object(13)
memory usage: 1.1+ MB

In [5]:
df.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

### 1.2. The duration column contains data on the film length. How many missing values are there in this column?

In [6]:
duration_missing_values = df["duration"].isna().sum()
duration_missing_values

15

### 1.3.

In [7]:
df["duration"].median()

103.0

In [8]:
df['duration'].fillna(df["duration"].median(), inplace=True)

In [9]:
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.0,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,0.0,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,1.0,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,0.0,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,Doug Walker,Star Wars: Episode VII - The Force AwakensÂ ...,8,143,NaN,0.0,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0

### 1.4.

In [10]:
avg_film_length = df.duration.mean()
avg_film_length

107.18857822724569

In [11]:
df[df["title_year"] >= 2000].describe()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,3559.000000,3597.000000,3597.000000,3581.000000,3590.000000,3.070000e+03,3.597000e+03,3597.000000,3584.000000,3582.000000,3597.000000,3587.000000,3597.000000,3320.000000,3597.000000
mean,164.099747,106.326105,560.721435,724.050824,7201.938440,4.884831e+07,8.466983e+04,10656.489575,1.438616,284.534618,2008.117320,1844.585169,6.311732,2.184666,9431.330275
std,131.142289,20.084571,2528.497778,1890.474136,16923.476267,7.088449e+07,1.330012e+05,20316.636057,2.140377,393.461109,4.658066,4432.766853,1.113708,0.905221,22050.100208
min,1.000000,7.000000,0.000000,0.000000,0.000000,1.620000e+02,5.000000e+00,0.000000,0.000000,1.000000,2000.000000,0.000000,1.600000,1.330000,0.000000
25%,65.000000,93.000000,7.000000,131.000000,629.250000,4.436326e+06,8.522000e+03,1438.000000,0.000000,62.000000,2004.000000,290.500000,5.700000,1.850000,0.000000
50%,138.000000,103.000000,46.000000,392.000000,1000.000000,2.499434e+07,3.551000e+04,3354.000000,1.000000,159.500000,2008.000000,625.000000,6.400000,2.350000,233.000000
75%,230.000000,116.000000,180.000000,655.000000,12000.000000,6.123895e+07,1.017300e+05,14903.000000,2.000000,345.000000,2012.000000,953.500000,7.100000,2.350000,11000.000000
max,813.000000,300.000000,23000.000000,23000.000000,640000.000000,7.605058e+08,1.676169e+06,656730.000000,43.000000,5060.000000,2016.000000,137000.000000,9.100000,16.000000,349000.000000

In [12]:
# df["movie_duration_category"] = df["duration"]

In [13]:
df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.0,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,0.0,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,1.0,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,0.0,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,Doug Walker,Star Wars: Episode VII - The Force AwakensÂ ...,8,143,NaN,0.0,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,Eric Mabius,Signed Sealed Delivered,629,2283,Crystal Lowe,2.0,fraud|postal worker|prison|theft|trial,http://www.imdb.com/title/tt3000844/?ref_=fn_t...,6.0,English,Canada,NaN,0.0$,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,Natalie Zea,The Following,73839,1753,Sam Underwood,1.0,cult|fbi|hideout|prison escape|serial killer,http://www.imdb.com/title/tt2071645/?ref_=fn_t...,359.0,English,USA,TV-14,0.0$,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,Eva Boehnke,A Plague So Pleasant,38,0,David Chandler,0.0,NaN,http://www.imdb.com/title/tt2107644/?ref_=fn_t...,3.0,English,USA,NaN,1400.0$,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,Alan Ruck,Shanghai Calling,1255,2386,Eliza Coupe,5.0,NaN,http://www.imdb.com/title/tt2070597/?ref_=fn_t...,9.0,English,USA,PG-13,0.0$,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,John August,My Date with Drew,4285,163,Jon Gunn,0.0,actress name in title|crush|date|four word tit...,http://www.imdb.com/title/tt0378407/?ref_=fn_t...,84.0,English,USA,PG,1100.0$,2004.0,23.0,6.6,1.85,456

### 1.5.

In [14]:
conditions = [
   ( df['duration'] <90), (df['duration'] >=90) & (df['duration'] <=120), (df['duration'] >120)
]

values = [
    "category1", "category2", "category3"
]
value = [
    "<90", "90-120", ">120"
]

In [15]:
# df['movie_duration_category'].loc[df['duration'] < 90, 'duration'] = "category1"
# # df.loc[(df["movie_duration_category"] >89) & (df["movie_duration_category"] < 201), 'movie_duration_category'] = "category2"

In [16]:
# df['movie_duration_category'] = np.where((df['movie_duration_category'] < 90,'category1',df['movie_duration_category']),(((df['movie_duration_category']>=90)&(df['movie_duration_category'])<=120),'category2', df['movie_duration_category']),(df['movie_duration_category']>120,'category3',df['movie_duration_category']))

In [17]:
# df.loc[df['movie_duration_category'] <90, 'movie_duration_category'] = "category1"

In [18]:
# df[df['movie_duration_category'] > 90 & df['movie_duration_category'] < 201]

In [19]:
# df.movie_duration_category.mask((df['duration']>89) & (df['duration'] < 120),'category2', inplace=True)

In [20]:
# df.movie_duration_category.mask(df['duration']<90, 'category1', inplace=True)

In [21]:
df['duration_category'] = np.select(conditions, values)

### 1.6.

In [22]:
df[['color', 'director_name', 'num_critic_for_reviews', 'duration','duration_category',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes',
       ]].head()

,color,director_name,num_critic_for_reviews,duration,duration_category,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,category3,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.0,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,category3,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,0.0,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,category3,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,1.0,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,category3,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,0.0,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,103.0,category2,131.0,NaN,Rob Walker,131.0,NaN,Documentary,Doug Walker,Star Wars: Episode VII - The Force AwakensÂ ...,8,143,NaN,0.0,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0

In [23]:
duration = df[['duration_category','duration']].groupby('duration_category').count()
duration

                   duration
duration_category
category1               792
category2              3184
category3              1067

In [24]:
df['duration_group'] = np.select(conditions, value)
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,duration_category,duration_group
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.0,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000,category3,>120
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,0.0,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0,category3,>120
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,1.0,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000,category3,>120
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,0.0,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000,category3,>120
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,Doug Walker,Star Wars: Episode VII - The Force AwakensÂ ...,8,143,NaN,0.0,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0,category2,90-120

In [25]:
df_2000 =df[df['title_year'] >=2000]
new_df = df_2000[['title_year','duration_group']]
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3597 entries, 0 to 5042
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title_year      3597 non-null   float64
 1   duration_group  3597 non-null   object
dtypes: float64(1), object(1)
memory usage: 84.3+ KB

In [26]:
# new_df['title_year'] = new_df['title_year'].astype(float).astype(str)

### 1.7.

In [27]:
df_2008 = new_df[new_df['title_year'] ==2008]
df_2008

      title_year duration_group
12        2008.0         90-120
16        2008.0           >120
54        2008.0           >120
58        2008.0         90-120
66        2008.0           >120
...          ...            ...
4888      2008.0         90-120
4904      2008.0            <90
4909      2008.0            <90
4913      2008.0            <90
4917      2008.0            <90

[225 rows x 2 columns]

In [28]:
df_2008[df_2008['duration_group'] == '90-120'].count()

title_year        160
duration_group    160
dtype: int64

In [29]:
df.count().max()

5043

In [30]:
df["plot_keywords"].isna().sum()

153

### 1.8.

In [31]:
clean_df = df[~df["plot_keywords"].isna()]
clean_dfc = clean_df.copy()

In [32]:
ld_group = ['love','death']
lgroup = ['love']
dgroup = ['death']
condition =[
    clean_dfc['plot_keywords'].str.contains('|'.join(ld_group)), clean_dfc['plot_keywords'].str.contains('|'.join(lgroup)), clean_dfc['plot_keywords'].str.contains('|'.join(dgroup))
]
value = [
    'love_and_death','love', 'death'
]

### 1.9. ,1.10.

In [33]:
# newer_dfc=clean_dfc['movie_plot_category'] = np.select(condition, value,"")

In [34]:
#clean_df.loc[clean_df["plot_keywords"].str.contains('|'.join(ld_group)), 'movie_plot_category'] = "love_and_death"

In [35]:
# mask1 = clean_dfc['plot_keywords'].str.contains('love') & clean_dfc['plot_keywords'].str.contains('death')
# mask = clean_dfc['plot_keywords'].str.contains('love')
# mask1 = clean_dfc['plot_keywords'].str.contains('death')
# clean_dfc.loc[mask, 'movie_plot_category'] = 'love'
# clean_dfc.loc[mask1, 'movie_plot_category'] = 'love_and_death'
# clean_dfc.head()

In [36]:
split = pd.Series('|'.join(clean_dfc['plot_keywords']).split())
split_again = []
for x in split:
    if 'love' and 'death' in x:
        split_again.append('love_and_death')
    elif 'love' in x:
        split_again.append('love')
    elif 'death' in x:
        split_again.append('death')

split_again = pd.DataFrame(split_again)
split_again
clean_dfc['movie_plot_category'] = split_again
clean_dfc['movie_plot_category'].fillna('other', inplace=True)

In [37]:
round(clean_dfc[['movie_plot_category', 'imdb_score']].groupby(['movie_plot_category']).mean().sort_values('imdb_score', ascending=False).reset_index(),2)

  movie_plot_category  imdb_score
0                love        6.71
1      love_and_death        6.62
2               other        6.43

### 1.11.

In [38]:
df['budget'] = [x.strip('$') for x in df['budget']]
df['budget'] = df['budget'].astype(float)

In [39]:
df['budget'] = df.budget.astype(int)

In [40]:
df.budget.dtype

dtype('int32')

In [41]:
mid_budget = df.budget.median()

In [42]:
mid_budget

15000000.0

In [43]:
df['title_year'].dtype

dtype('float64')

In [44]:
df['title_year'] = pd.to_datetime(df['title_year'])
df.title_year.dtype

dtype('<M8[ns]')

## Task 2

### Question 1

In [45]:
df_event = pd.read_csv("./event_data.csv")
df_event.head()

  user_id           event_date    event_type  purchase_amount
0  c40e6a  2019-07-29 00:02:15  registration              NaN
1  a2b682  2019-07-29 00:04:46  registration              NaN
2  9ac888  2019-07-29 00:13:22  registration              NaN
3  93ff22  2019-07-29 00:16:47  registration              NaN
4  65ef85  2019-07-29 00:19:23  registration              NaN

In [46]:
df_event

      user_id           event_date    event_type  purchase_amount
0      c40e6a  2019-07-29 00:02:15  registration              NaN
1      a2b682  2019-07-29 00:04:46  registration              NaN
2      9ac888  2019-07-29 00:13:22  registration              NaN
3      93ff22  2019-07-29 00:16:47  registration              NaN
4      65ef85  2019-07-29 00:19:23  registration              NaN
...       ...                  ...           ...              ...
79737  930c23  2019-09-01 23:57:41  simple_event              NaN
79738  a84999  2019-09-01 23:57:50  simple_event              NaN
79739  175e4d  2019-09-01 23:59:40  simple_event              NaN
79740  1c2210  2019-09-01 23:59:51  simple_event              NaN
79741  d799dc  2019-09-01 23:59:54  simple_event              NaN

[79742 rows x 4 columns]

In [47]:
df_event.event_date.dtype

dtype('O')

In [48]:
# removing the time for the datetime
date = pd.to_datetime(df_event['event_date'], infer_datetime_format=True).dt.date

In [49]:
df_event['event_date'] = pd.to_datetime(date, infer_datetime_format=True)
df_event['event_date'].dtype

dtype('<M8[ns]')

In [50]:
df_event.head()

  user_id event_date    event_type  purchase_amount
0  c40e6a 2019-07-29  registration              NaN
1  a2b682 2019-07-29  registration              NaN
2  9ac888 2019-07-29  registration              NaN
3  93ff22 2019-07-29  registration              NaN
4  65ef85 2019-07-29  registration              NaN

### Question 2

In [51]:
conditionx = [
   (df_event['event_date'] >= '2019-07-29') & (df_event['event_date'] <= '2019-08-04'), 
    (df_event['event_date'] >= '2019-08-05') & (df_event['event_date'] <= '2019-08-11'),
    (df_event['event_date'] >= '2019-08-12') & (df_event['event_date'] <= '2019-08-18'),
    (df_event['event_date'] >= '2019-08-19') & (df_event['event_date'] <= '2019-08-25'),
    (df_event['event_date'] >= '2019-08-26') & (df_event['event_date'] <= '2019-09-01'),
]

valuex = [
    "ID 31", "ID 32", "ID 33","ID 34","ID 35"
]

In [52]:
df_event['cohort'] = np.select(conditionx, valuex,"")

In [53]:
df_event.head()

  user_id event_date    event_type  purchase_amount cohort
0  c40e6a 2019-07-29  registration              NaN  ID 31
1  a2b682 2019-07-29  registration              NaN  ID 31
2  9ac888 2019-07-29  registration              NaN  ID 31
3  93ff22 2019-07-29  registration              NaN  ID 31
4  65ef85 2019-07-29  registration              NaN  ID 31

### Question 3

In [54]:
user_id = df_event[['cohort','user_id']].groupby('cohort').count().reset_index()
user_id[user_id['cohort'] == 'ID 33']

  cohort  user_id
2  ID 33    18144

## Task 3

##### A DataFrame has rows and columns, much like a table. A Series is each column. A series is comparable to a single table column.

##### Imagine a DataFrame as a cookie sheet that contains a variety of cookies (Series), each with a distinct flavor (data type).


##### Like a single cookie with just one flavor (or data type), a series is a subset of a larger set (DataFrame).

##### Duration: 2 minutes.

## Task 4

In [55]:
# Mean and Variance of X
mean_x = 0.5
var_x = 2

# Mean and Variance of Y
mean_y = 7
var_y = 3.5

# Covariance between X and Y
cov_xy = -0.8

# Variance of Z
var_z = (2**2) * var_x + (3**2) * var_y - 2 * 2 * 3 * cov_xy

print("The variance of Z is: ", var_z)

The variance of Z is:  49.1

## Task 5

In [56]:
# Number of objects in test sample
n = 500

# Number of objects with prediction higher than expected
n_high = 400

# Number of objects with prediction lower than expected
n_low = n - n_high

# Difference in prediction for objects with prediction higher than expected
diff_high = 0.5

# Difference in prediction for objects with prediction lower than expected
diff_low = 0.7

# Omer's MSE
mse_omer = (n_high * diff_high**2 + n_low * diff_low**2) / n

# Limor's MSE
# Calculating the constant value that Limor uses to change all the answers
constant = (n_high * diff_high - n_low * diff_low) / n
# Limor's MSE is 0 as she found the smallest error
mse_limor = (n_high * (diff_high - constant)**2 + n_low * (diff_low - constant)**2) / n

print("Omer's MSE: ", mse_omer)
print("Limor's MSE: ", mse_limor)

Omer's MSE:  0.298
Limor's MSE:  0.08479999999999999